VITE_FIREBASE_API_KEY=AIzaSyANHn3PUZWqz9_s3YBRudz7A1ywl7_omyU
VITE_FIREBASE_AUTH_DOMAIN=gear-lending-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gear-lending
VITE_FIREBASE_STORAGE_BUCKET=gear-lending.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=960970998033
VITE_FIREBASE_APP_ID=1:960970998033:web:66aef98b45351621bcccb0
